1869: <div class="hud-bar-fill hud-bar-hp-fill" :style="{ width: (player.hp / player.maxHp * 100) + '%' }"></div>
1871: <span class="hud-bar-value">{{ player.hp }}</span>
1974: <div class="hud-bar-fill hud-bar-hp-fill" :style="{ width: (player.hp / player.maxHp * 100) + '%' }"></div>
1976: <span class="hud-bar-value">{{ player.hp }}</span>
2695: :class="[currentLevel % 5 === 0 ? 'monster-container-boss' : 'monster-container-normal', { 'monster-entrance': monsterIsEntering }]">
2701: class="object-contain drop-shadow-2xl monster-breath"
2703: :class="currentLevel % 5 === 0 ? 'monster-img-boss' : 'monster-img-normal'">
2705: <span v-else class="monster-breath inline-block">{{ monster.sprite || '👹' }}</span>
2745: <div id="monsterStatusBar" class="w-full flex justify-center gap-1 mt-1 min-h-[22px]"></div>
3145: :class="[{ 'danger': hpBarDanger, 'animate-pulse': playerBlink }]"
3217: <div v-if="monsterDead" class="w-full">
3289: <div v-if="playerDead" class="w-full">
3598: :class="{ 'opacity-50 grayscale cursor-not-allowed': spState.cur < skill.cost || playerDead || monsterDead }">