diff --git a/assets/css/styles.css b/assets/css/styles.css
index 99b5bbf..fc139cd 100644
--- a/assets/css/styles.css
+++ b/assets/css/styles.css
@@ -9343,24 +9343,19 @@ body.lock-scroll {
 .monster-codex-portrait-wrap {
     display: grid;
     place-items: center;
-    min-height: 230px;
+    min-height: 180px;
     border-radius: 24px;
-    background:
-        radial-gradient(circle at 50% 48%, rgba(251, 191, 36, 0.18), transparent 42%),
-        linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(15, 23, 42, 0.34));
-    border: 1px solid rgba(255, 255, 255, 0.10);
-    box-shadow: inset 0 0 28px rgba(251, 191, 36, 0.08);
 }
 
 .monster-codex-portrait {
-    max-width: min(72%, 300px);
-    max-height: 230px;
+    max-width: min(72%, 240px);
+    max-height: 180px;
     object-fit: contain;
     filter: drop-shadow(0 18px 22px rgba(0, 0, 0, 0.48));
 }
 
 .monster-codex-detail-copy {
-    margin-top: 16px;
+    margin-top: 12px;
 }
 
 .monster-codex-kicker {
@@ -9370,31 +9365,31 @@ body.lock-scroll {
 }
 
 .monster-codex-name {
-    margin-top: 4px;
+    margin-top: 2px;
     color: #f8fafc;
-    font-size: clamp(1.45rem, 3vw, 2rem);
+    font-size: clamp(1.3rem, 3vw, 1.8rem);
     font-weight: 950;
     letter-spacing: 0.08em;
 }
 
 .monster-codex-trait {
-    margin-top: 10px;
+    margin-top: 6px;
     color: rgba(226, 232, 240, 0.78);
-    font-size: 0.92rem;
-    line-height: 1.75;
+    font-size: 0.85rem;
+    line-height: 1.6;
     white-space: pre-line;
 }
 
 .monster-codex-stats {
     display: grid;
     grid-template-columns: repeat(2, minmax(0, 1fr));
-    gap: 10px;
-    margin-top: 16px;
+    gap: 8px;
+    margin-top: 12px;
 }
 
 .monster-codex-stats div {
-    padding: 10px 12px;
-    border-radius: 16px;
+    padding: 8px 10px;
+    border-radius: 14px;
     background: rgba(15, 23, 42, 0.48);
     border: 1px solid rgba(255, 255, 255, 0.08);
 }
@@ -11695,6 +11690,16 @@ body.lock-scroll {
     pointer-events: auto;
 }
 
+/* Shell and inner wheel are layout/decoration — only the actual slot buttons need events */
+.resonance-wheel-shell,
+.resonance-wheel-stage,
+.resonance-wheel {
+    pointer-events: none;
+}
+.resonance-slot {
+    pointer-events: auto;
+}
+
 .battle-status-panel {
     min-height: var(--battle-hud-status-height);
     padding-top: 0.32rem !important;
@@ -11783,16 +11788,22 @@ body.lock-scroll {
 }
 
 .battle-tap-attack-row {
-    height: 34px !important;
-    margin-top: -4px;
-    margin-bottom: 4px;
+    height: auto !important;
+    min-height: 42px;
+    margin-top: 0;
+    margin-bottom: clamp(10px, 2.8vw, 18px);
+    padding-top: 2px !important;
+    padding-bottom: 6px !important;
     padding-left: clamp(12px, 3vw, 18px) !important;
     padding-right: clamp(12px, 3vw, 18px) !important;
+    position: relative;
+    z-index: 60;
 }
 
 .battle-tap-attack-row button {
     width: clamp(150px, 34vw, 220px) !important;
     max-width: 220px !important;
+    min-height: 34px;
 }
 
 .resonance-wheel-shell {
@@ -12014,17 +12025,81 @@ body.lock-scroll {
   drop-shadow(0 3px 5px rgba(0, 0, 0, 0.5));
 }
 
-/* Arc Positioning - Concave (Smile) */
-.resonance-slot:nth-child(1),
-.resonance-slot:nth-last-child(1) {
+/* Arc Positioning - Concave (Smile) - Default / Flick Mode */
+.resonance-wheel:not(.tap-mode) .resonance-slot:nth-child(1),
+.resonance-wheel:not(.tap-mode) .resonance-slot:nth-last-child(1) {
  transform: translateY(-4px);
 }
-.resonance-slot:nth-child(2):nth-last-child(2),
-.resonance-slot:nth-child(2):nth-last-child(3),
-.resonance-slot:nth-child(3):nth-last-child(2) {
+.resonance-wheel:not(.tap-mode) .resonance-slot:nth-child(2):nth-last-child(2),
+.resonance-wheel:not(.tap-mode) .resonance-slot:nth-child(2):nth-last-child(3),
+.resonance-wheel:not(.tap-mode) .resonance-slot:nth-child(3):nth-last-child(2) {
  transform: translateY(10px);
 }
 
+/* GLOBAL: 2 Options — TAP mode (lower specificity is fine, tap-mode class adds distinction) */
+.resonance-wheel.tap-mode .resonance-slot:nth-child(1):nth-last-child(2),
+.resonance-wheel.tap-mode .resonance-slot:nth-child(2):nth-last-child(1) {
+ flex: 0 0 auto;
+ transform: translateY(-4px);
+}
+.resonance-wheel.tap-mode .resonance-slot:nth-child(1):nth-last-child(2) {
+ margin-right: clamp(14px, 3vw, 28px);
+}
+.resonance-wheel.tap-mode .resonance-slot:nth-child(2):nth-last-child(1) {
+ margin-left: clamp(14px, 3vw, 28px);
+}
+
+/* Flick 2 options use the same inner stance as the middle two slots in the 4-option arc. */
+#flickLayer.resonance-wheel:has(> .resonance-slot:nth-child(2):last-child) {
+    justify-content: center;
+    gap: clamp(42px, 7vw, 70px);
+}
+
+#flickLayer.resonance-wheel .resonance-slot:nth-child(1):nth-last-child(2),
+#flickLayer.resonance-wheel .resonance-slot:nth-child(2):nth-last-child(1) {
+    flex: 0 0 auto !important;
+    max-width: none;
+    margin-inline: 0;
+    transform: translateY(10px);
+}
+
+/* --- TAP Mode DOM Rhythm --- */
+.hud-tap-mode .resonance-wheel-shell {
+    min-height: clamp(84px, 20vw, 108px);
+    height: auto;
+    margin-top: -6px;
+}
+.hud-tap-mode .resonance-wheel {
+    min-height: clamp(80px, 19vw, 104px);
+}
+
+/* --- TAP Mode Visual Layout --- */
+/* NO translateY here — that creates an invisible dead-zone over the attack button */
+.resonance-wheel.tap-mode {
+ justify-content: center;
+}
+
+/* TAP: 3 Options */
+/* Keep the default wheel horizontal distribution; only lift the 3-slot arc. */
+.resonance-wheel.tap-mode .resonance-slot:nth-child(1):nth-last-child(3),
+.resonance-wheel.tap-mode .resonance-slot:nth-child(3):nth-last-child(1) {
+ transform: translateY(-18px);
+}
+.resonance-wheel.tap-mode .resonance-slot:nth-child(2):nth-last-child(2) {
+ transform: translateY(-4px);
+}
+
+/* TAP: 4 Options */
+/* Retain original default flex sizing so 4 items fit automatically within max-width. Just flatten the arc slightly. */
+.resonance-wheel.tap-mode .resonance-slot:nth-child(1):nth-last-child(4),
+.resonance-wheel.tap-mode .resonance-slot:nth-child(4):nth-last-child(1) {
+ transform: translateY(-6px);
+}
+.resonance-wheel.tap-mode .resonance-slot:nth-child(2):nth-last-child(3),
+.resonance-wheel.tap-mode .resonance-slot:nth-child(3):nth-last-child(2) {
+ transform: translateY(0px);
+}
+
 /* Feedback Glows */
 .resonance-slot.is-selected .resonance-spirit-rune {
  border-color: #fbbf24;
@@ -12157,13 +12232,13 @@ body.lock-scroll {
   height: 88%;
  }
 
- .resonance-slot:nth-child(1),
- .resonance-slot:nth-last-child(1) {
+ .resonance-wheel:not(.tap-mode) .resonance-slot:nth-child(1),
+ .resonance-wheel:not(.tap-mode) .resonance-slot:nth-last-child(1) {
   transform: translateY(-5px);
  }
- .resonance-slot:nth-child(2):nth-last-child(2),
- .resonance-slot:nth-child(2):nth-last-child(3),
- .resonance-slot:nth-child(3):nth-last-child(2) {
+ .resonance-wheel:not(.tap-mode) .resonance-slot:nth-child(2):nth-last-child(2),
+ .resonance-wheel:not(.tap-mode) .resonance-slot:nth-child(2):nth-last-child(3),
+ .resonance-wheel:not(.tap-mode) .resonance-slot:nth-child(3):nth-last-child(2) {
   transform: translateY(11px);
  }
 
@@ -12171,6 +12246,7 @@ body.lock-scroll {
   padding-left: 8px !important;
   padding-right: 8px !important;
   justify-content: center !important;
+  margin-bottom: 10px;
  }
 
  .battle-tap-attack-row button {
@@ -12212,20 +12288,6 @@ body.lock-scroll {
   gap: clamp(24px, 2.8vw, 36px) !important;
  }
 
- .battle-hud-bars {
-  position: fixed !important;
-  left: 50% !important;
-  bottom: calc(env(safe-area-inset-bottom, 0px) + 46px) !important;
-  transform: translateX(-50%) !important;
-  width: clamp(168px, 20vw, 224px) !important;
-  flex-basis: auto !important;
-  max-width: clamp(168px, 20vw, 224px) !important;
-  z-index: 55;
- }
-
- .battle-hud-actions {
-  position: fixed !important;
-  left: calc(50% + 150px) !important;
   bottom: calc(env(safe-area-inset-bottom, 0px) + 42px) !important;
   margin-left: 0;
   gap: 10px !important;
@@ -12287,6 +12349,11 @@ body.lock-scroll {
   gap: clamp(14px, 1.5vw, 22px);
  }
 
+ #flickLayer.resonance-wheel:has(> .resonance-slot:nth-child(2):last-child) {
+  justify-content: center;
+  gap: clamp(56px, 5vw, 76px);
+ }
+
  .resonance-wheel::before {
   left: 5%;
   right: 5%;
@@ -12306,22 +12373,6 @@ body.lock-scroll {
   left: 10%;
   right: 10%;
   bottom: clamp(25px, 3.8vw, 44px);
-  height: clamp(108px, 13.5vw, 158px);
-  border-bottom: 1px solid rgba(255, 237, 180, 0.28);
-  border-radius: 0 0 50% 50%;
-  pointer-events: none;
-  z-index: 0;
-  filter: blur(0.4px);
- }
-
- /* 桌機共鳴輪弧度：單一 layout top 方案；hover/狀態只做微互動 */
- .resonance-wheel > .resonance-slot:nth-child(1):nth-last-child(4),
- .resonance-wheel > .resonance-slot:nth-child(4):nth-last-child(1) {
-  --slot-arc-top: -56px;
-  transform: none !important;
- }
-
- .resonance-wheel > .resonance-slot:nth-child(2):nth-last-child(3),
  .resonance-wheel > .resonance-slot:nth-child(3):nth-last-child(2) {
   --slot-arc-top: -18px;
   transform: none !important;
@@ -12338,12 +12389,28 @@ body.lock-scroll {
   transform: none !important;
  }
 
+ .resonance-wheel.tap-mode > .resonance-slot:nth-child(1):nth-last-child(3),
+ .resonance-wheel.tap-mode > .resonance-slot:nth-child(3):nth-last-child(1) {
+  --slot-arc-top: -62px;
+ }
+
+ .resonance-wheel.tap-mode > .resonance-slot:nth-child(2):nth-last-child(2) {
+  --slot-arc-top: -26px;
+ }
+
  .resonance-wheel > .resonance-slot:nth-child(1):nth-last-child(2),
  .resonance-wheel > .resonance-slot:nth-child(2):nth-last-child(1) {
   --slot-arc-top: -30px;
   transform: none !important;
  }
 
+ #flickLayer.resonance-wheel > .resonance-slot:nth-child(1):nth-last-child(2),
+ #flickLayer.resonance-wheel > .resonance-slot:nth-child(2):nth-last-child(1) {
+  --slot-arc-top: -18px;
+  flex: 0 0 auto !important;
+  margin-inline: 0 !important;
+ }
+
  .resonance-wheel > .resonance-slot:hover,
  .resonance-wheel > .resonance-slot.is-selected {
   transform: translateY(-3px) scale(1.02) !important;
@@ -12365,6 +12432,7 @@ body.lock-scroll {
 
  .battle-tap-attack-row {
   justify-content: center !important;
+  margin-bottom: clamp(24px, 2.4vw, 34px);
  }
 
  .battle-tap-attack-row button {
